<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Logoipsum</title>
</head>
<body>
     <!-- Navigation Start -->
            <nav>
                <!-- Logo -->
                <a id="logo" href="index.html">
                   <img src="/assets/logo_logoipsum.png">
                </a>
                <ul id="menu">
                    <li>
                        <a class="active" href="index.html">
                           About Us
                        </a>
                    </li>
                    <li>
                        <a href="techniques.html">
                           Our Services
                        </a>
                    </li>
                    <li>
                        <a href="community.html">
                            Case Studies
                        </a>
                    </li>
                    <li>
                        <a href="community.html">
                            Contact Us
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- Navigation End -->
        </header>
</body>
</html>